import {Vec2d} from "./vec2d.ts";

export interface IncompleteRectangleDimensions {
    x?: number,
    y?: number,
    x2?: number,
    y2?: number,
    xc?: number,
    yc?: number,
    width?: number,
    height?: number,
    topLeft?: Vec2d,
    topRight?: Vec2d,
    bottomLeft?: Vec2d,
    bottomRight?: Vec2d,
    bottomCenter?: Vec2d,
    topCenter?: Vec2d,
    leftCenter?: Vec2d,
    rightCenter?: Vec2d,
    center?: Vec2d,
}

export interface RectangleDimensions {
    x: number,
    y: number,
    x2: number,
    y2: number,
    xc: number,
    yc: number,
    width: number,
    height: number,
    topLeft: Vec2d,
    topRight: Vec2d,
    bottomLeft: Vec2d,
    bottomRight: Vec2d,
    bottomCenter: Vec2d,
    topCenter: Vec2d,
    leftCenter: Vec2d,
    rightCenter: Vec2d,
    center: Vec2d,
}